<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/"
                 xmlns="https://kiegroup.org/dmn/_53F27F4F-76EC-4D5E-BE34-35565AC0B7E1"
                 xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2"
                 xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/"
                 xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/"
                 xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_B83E34F2-B165-44DF-BCEB-1B7783A9C2E8"
                 name="pricing" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/"
                 typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/"
                 namespace="https://kiegroup.org/dmn/_53F27F4F-76EC-4D5E-BE34-35565AC0B7E1">
  <dmn:extensionElements/>
  <dmn:inputData id="_645E56FB-ABEF-493B-95A1-51F01920EE4F" name="offerPrice">
    <dmn:extensionElements/>
    <dmn:variable id="_C282A5D7-929C-4945-806B-CCDCF00A51C1" name="offerPrice"/>
  </dmn:inputData>
  <dmn:inputData id="_038F480F-A434-4177-B225-61E68679B2AA" name="orderDate">
    <dmn:extensionElements/>
    <dmn:variable id="_499A771F-EBC4-4AAF-A98C-1BDBC1E36515" name="orderDate"/>
  </dmn:inputData>
  <dmn:decision id="_79C9820B-8D73-4416-82D0-7025AE0B46B7" name="InflationDecision">
    <dmn:extensionElements/>
    <dmn:variable id="_D4D592A2-720B-40BB-AFDF-81F7914042B0" name="InflationDecision"/>
    <dmn:informationRequirement id="_E5F968B2-EAB8-4427-BDB4-70115AA647A8">
      <dmn:requiredInput href="#_038F480F-A434-4177-B225-61E68679B2AA"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_256A69D6-32C1-47BE-9925-FD4E1BB17214">
      <dmn:requiredInput href="#_645E56FB-ABEF-493B-95A1-51F01920EE4F"/>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_43779D2B-1F3B-4284-8E1B-97787362E826">
      <dmn:requiredInput href="#_82CC8270-D0A7-4B28-AEED-EF85F8BB9A81"/>
    </dmn:informationRequirement>
    <dmn:knowledgeRequirement id="_C5C22EA2-30E8-4E2B-B926-2136FAF6E3EE">
      <dmn:requiredKnowledge href="#_20F9443B-5C82-41B3-AF8C-4785FE6B9D6B"/>
    </dmn:knowledgeRequirement>
    <dmn:context id="_C70D2D80-CBE4-47C3-8135-EDC48685070F">
      <dmn:contextEntry>
        <dmn:variable id="_CD6ECABF-2CFC-467E-A82F-E053287DC31F" name="Accrued Inflation" typeRef="number"/>
        <dmn:invocation id="_12C2F767-16FF-4D62-B57F-EDEEF893AAB6">
          <dmn:literalExpression id="_D164D5D0-7ED7-404D-8BC5-099B4DCCEA1C">
            <dmn:text>ComputeInflation</dmn:text>
          </dmn:literalExpression>
          <dmn:binding>
            <dmn:parameter id="_7CAABA2F-D046-488A-8DD2-1565FD9C0424" name="price" typeRef="number"/>
            <dmn:literalExpression id="_BA587050-5503-424A-A842-61CA139CEBCB">
              <dmn:text>offerPrice</dmn:text>
            </dmn:literalExpression>
          </dmn:binding>
          <dmn:binding>
            <dmn:parameter id="_E74A5050-0920-4B69-9743-44D323357D34" name="pct" typeRef="number"/>
            <dmn:literalExpression id="_CCC1723B-C72B-4885-AC0E-F7FD3BDCF4A2">
              <dmn:text>percentage</dmn:text>
            </dmn:literalExpression>
          </dmn:binding>
        </dmn:invocation>
      </dmn:contextEntry>
      <dmn:contextEntry>
        <dmn:variable id="_4C38D65E-79BA-4FD7-92E1-EBB4205EAB72" name="Inflation Decision" typeRef="number"/>
        <dmn:decisionTable id="_13405330-922B-4AC7-B1C4-C67251757F86" hitPolicy="UNIQUE"
                           preferredOrientation="Rule-as-Row">
          <dmn:input id="_22B7CC99-8426-4A2F-9FF0-0DEC4E9E3FF3">
            <dmn:inputExpression id="_373951D4-4A00-464B-B2A1-AACF2747CF31" typeRef="number">
              <dmn:text>Accrued Inflation</dmn:text>
            </dmn:inputExpression>
          </dmn:input>
          <dmn:output id="_9E14D4CE-DA32-4A5C-B2F7-84AE5DF2FA87"/>
          <dmn:annotation name="annotation-1"/>
          <dmn:rule id="_67E8650F-AF4B-47FD-BE9F-B7E974F78790">
            <dmn:inputEntry id="_ED373DFD-9B01-4B93-A43E-4C4981CE51E3">
              <dmn:text>&gt;= 10000</dmn:text>
            </dmn:inputEntry>
            <dmn:outputEntry id="_6403B0BE-381B-454C-A5FF-9C31B2DD3948">
              <dmn:text>Accrued Inflation</dmn:text>
            </dmn:outputEntry>
            <dmn:annotationEntry>
              <dmn:text></dmn:text>
            </dmn:annotationEntry>
          </dmn:rule>
          <dmn:rule id="_0294124E-A1ED-49C9-9493-05896D4BC7AE">
            <dmn:inputEntry id="_5D7AA622-D95A-45E0-89DA-787EFA77E0A0">
              <dmn:text>&lt; 10000</dmn:text>
            </dmn:inputEntry>
            <dmn:outputEntry id="_FB2A63F1-C29D-4E8F-ACF8-EBC568A6A9EE">
              <dmn:text>0</dmn:text>
            </dmn:outputEntry>
            <dmn:annotationEntry>
              <dmn:text></dmn:text>
            </dmn:annotationEntry>
          </dmn:rule>
        </dmn:decisionTable>
      </dmn:contextEntry>
      <dmn:contextEntry>
        <dmn:literalExpression id="_165AB729-DD67-43AF-A0FD-170927048A7D">
          <dmn:text>Inflation Decision</dmn:text>
        </dmn:literalExpression>
      </dmn:contextEntry>
    </dmn:context>
  </dmn:decision>
  <dmn:businessKnowledgeModel id="_20F9443B-5C82-41B3-AF8C-4785FE6B9D6B" name="ComputeInflation">
    <dmn:extensionElements/>
    <dmn:variable id="_54152CAF-F961-4098-BA17-511723A50758" name="ComputeInflation"/>
    <dmn:encapsulatedLogic id="_7B5AA74A-5F52-4C6C-9757-78AFE9C198AE" kind="FEEL">
      <dmn:formalParameter id="_4CC79B75-0C7F-4725-9153-D575754D5CC9" name="price" typeRef="number"/>
      <dmn:formalParameter id="_1BA1B35D-886F-4088-A7EC-192079D5E990" name="pct" typeRef="number"/>
      <dmn:literalExpression id="_0751569A-5A40-4E0C-9D38-732FE94C2231">
        <dmn:text>decimal((price * pct), 2)</dmn:text>
      </dmn:literalExpression>
    </dmn:encapsulatedLogic>
  </dmn:businessKnowledgeModel>
  <dmn:inputData id="_82CC8270-D0A7-4B28-AEED-EF85F8BB9A81" name="percentage">
    <dmn:extensionElements/>
    <dmn:variable id="_32751ABC-36BA-4856-B242-1F405009EE0E" name="percentage"/>
  </dmn:inputData>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_0B771D4A-FC54-495A-8092-FD5173850B36" name="DRG">
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_C70D2D80-CBE4-47C3-8135-EDC48685070F">
            <kie:width>50</kie:width>
            <kie:width>142</kie:width>
            <kie:width>727</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_12C2F767-16FF-4D62-B57F-EDEEF893AAB6">
            <kie:width>50</kie:width>
            <kie:width>100</kie:width>
            <kie:width>557</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_D164D5D0-7ED7-404D-8BC5-099B4DCCEA1C"/>
          <kie:ComponentWidths dmnElementRef="_BA587050-5503-424A-A842-61CA139CEBCB">
            <kie:width>557</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_CCC1723B-C72B-4885-AC0E-F7FD3BDCF4A2">
            <kie:width>557</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_13405330-922B-4AC7-B1C4-C67251757F86">
            <kie:width>50</kie:width>
            <kie:width>168</kie:width>
            <kie:width>181</kie:width>
            <kie:width>308</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_165AB729-DD67-43AF-A0FD-170927048A7D">
            <kie:width>727</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_0751569A-5A40-4E0C-9D38-732FE94C2231">
            <kie:width>217</kie:width>
          </kie:ComponentWidths>
          <kie:ComponentWidths dmnElementRef="_7B5AA74A-5F52-4C6C-9757-78AFE9C198AE">
            <kie:width>50</kie:width>
            <kie:width>217</kie:width>
          </kie:ComponentWidths>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_645E56FB-ABEF-493B-95A1-51F01920EE4F"
                      dmnElementRef="_645E56FB-ABEF-493B-95A1-51F01920EE4F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="316" y="152" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_038F480F-A434-4177-B225-61E68679B2AA"
                      dmnElementRef="_038F480F-A434-4177-B225-61E68679B2AA" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="452" y="152" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_79C9820B-8D73-4416-82D0-7025AE0B46B7"
                      dmnElementRef="_79C9820B-8D73-4416-82D0-7025AE0B46B7" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="447" y="51" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_20F9443B-5C82-41B3-AF8C-4785FE6B9D6B"
                      dmnElementRef="_20F9443B-5C82-41B3-AF8C-4785FE6B9D6B" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="600" y="51" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_82CC8270-D0A7-4B28-AEED-EF85F8BB9A81"
                      dmnElementRef="_82CC8270-D0A7-4B28-AEED-EF85F8BB9A81" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="577" y="152" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_E5F968B2-EAB8-4427-BDB4-70115AA647A8"
                     dmnElementRef="_E5F968B2-EAB8-4427-BDB4-70115AA647A8">
        <di:waypoint x="502" y="177"/>
        <di:waypoint x="497" y="101"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_256A69D6-32C1-47BE-9925-FD4E1BB17214-AUTO-SOURCE"
                     dmnElementRef="_256A69D6-32C1-47BE-9925-FD4E1BB17214">
        <di:waypoint x="366" y="152"/>
        <di:waypoint x="497" y="101"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_43779D2B-1F3B-4284-8E1B-97787362E826-AUTO-SOURCE"
                     dmnElementRef="_43779D2B-1F3B-4284-8E1B-97787362E826">
        <di:waypoint x="627" y="152"/>
        <di:waypoint x="497" y="101"/>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_C5C22EA2-30E8-4E2B-B926-2136FAF6E3EE-AUTO-TARGET"
                     dmnElementRef="_C5C22EA2-30E8-4E2B-B926-2136FAF6E3EE">
        <di:waypoint x="650" y="76"/>
        <di:waypoint x="547" y="76"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>