version: '2.0'
services:
  postgres:
    image: postgres:13.0-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    logging:
      options:
        max-size: 10m
        max-file: "3"
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/containers/securities/postgresql/data
      - ./sql/init_database.sql:/docker-entrypoint-initdb.d/create_tables.sql
      #- ./postgres-data:/var/lib/postgresql/data
      # copy the sql script to create tables
      #- ./sql/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql

volumes:
  postgres-data:
    driver: local
